$color-grey: #efefef;

@mixin flexBox() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__container {
  @include flexBox;
  flex-direction: column;
  background:$color-grey;

  h1{
    margin-top: 150px;
    font-weight: bold;
    font-size: 30px;
  }
  &--content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20.5rem, 20rem));
    grid-gap: 35px;
    margin-top: 50px;
    margin-bottom: 10px;
    width: 85%;
  }
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
