*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

  &:focus
    outline: 0

html, body, #root
  height: 100%
  background-color: #efefef
  font-weight: 300
  text-rendering: optimizeLegibility
  overflow-x: hidden

body
  -webkit-font-smoothing: antialiased
  font-family: 'Poppins', sans-serif

input, button
  font-family: 'Poppins', sans-serif

a
  text-decoration: none

ul
  list-style: none

button
  cursor: pointer